; Файла настроек мониторинга
; Содержимое загружается в базу SQLite при изменении (по md5)
[mailer]
; Подключение к основнову серверу почты через mail() и к резервному через socket()
smtp_host_base = "mail.example.com"
smtp_host_reserve = "ssl://smtp.yandex.ru"
smtp_port_reserve = 465
smtp_username_reserve = "user@yandex.ru"
smtp_password_reserve = "password"
; Настройка отправителя
from = "system@example.com"
from_server = "node1"
; Включение отправки повторных сообщений при недоступности сервера
repeat_down = 1
repeat_down_every_minutes = 60
; Список получателей
recipients[] = "user1@example.com"
;recipients[] = "user2@example.com"

[monitoring]
servers[] = "https://www.yandex.ru"
servers[] = "https://www.google.com"

